<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 3.0,user-scalable = no,viewport-fit = cover">
        <script src="AAHighcharts.js"></script>
        <script src="AAHighcharts-More.js"></script>
        <script src="AAFunnel.js"></script>
        <script src="AAEasing.js"></script>
        <script src="AARounded-Corners.js"></script>

<!--        <script src="https://code.highcharts.com/highcharts.js"></script>-->
<!--        <script src="https://code.highcharts.com/highcharts-more.js"></script>-->
<!--        <script src="https://code.highcharts.com/modules/funnel.js"></script>-->
        <style>
            *{ -webkit-user-select: none; 
                user-select: none; }
        </style>
    </head>
    <body style="margin:0px 0px 0px 0px;">
        <div id="container" style="width:100%; height: 100%;">
        </div>
        <script>
        var aaGlobalChart;
        function loadTheHighChartView(sender, receivedWidth, receivedHeight) {
            var container = document.getElementById('container');
            if (receivedWidth != 0) {
                container.style.width = receivedWidth;
            }
            if (receivedHeight != 0) {
                container.style.height = receivedHeight;
            }
            
            var aaOptions = JSON.parse(sender, function (key, value) {
                if (   typeof(value) == 'string'
                    && value.indexOf('function') != -1) {
                    return eval(value)
                }
                    return value;
            });
            
            if (aaOptions.defaultOptions) {
                Highcharts.setOptions({
                    lang: aaOptions.defaultOptions
                });
            }
            
            if (aaOptions.plotOptions) {
                configurePlotOptions(aaOptions);
            }
            
            aaGlobalChart = Highcharts.chart('container', aaOptions);
        }
        
        function configurePlotOptions(aaOptions) {
            var aaPlotOptions = aaOptions.plotOptions;
            if (aaPlotOptions.series && aaPlotOptions.series.animation) {
                var animation = aaPlotOptions.series.animation;
                var animationEasingType = animation.easing;
                animation.easing = configureTheChartAnimationEasingType(animationEasingType);
            }
            
            if (aaOptions.clickEventEnabled == true) {
                configureChartClickEvent(aaPlotOptions);
            }
            
            if (aaOptions.touchEventEnabled == true) {
                configureChartTouchEvent(aaPlotOptions);
            }
        }
            
        function configureEventMessageBody(selectedPoint) {
            var messageBody = {
                name: selectedPoint.series.name,
                y: selectedPoint.y,
                x: selectedPoint.x,
                category:selectedPoint.category,
                offset: {
                    plotX: selectedPoint.plotX,
                    plotY: selectedPoint.plotY
                },
                index: selectedPoint.index,
            };
            return messageBody;
        }
            
        function configureChartClickEvent(aaPlotOptions) {
            var clickEventFunc = function() {
                var message = configureEventMessageBody(this);
                window.webkit.messageHandlers.click.postMessage(message);
            };
            aaPlotOptions.series.point.events.click = clickEventFunc;
        }
            
        function configureChartTouchEvent(aaPlotOptions) {
            var mouseOverEventFunc = function() {
                var message = configureEventMessageBody(this);
                window.webkit.messageHandlers.mouseover.postMessage(message);
            };
            aaPlotOptions.series.point.events.mouseOver = mouseOverEventFunc;
        }

        function onlyRefreshTheChartDataWithSeries(receivedSeries, animation) {
            var receivedSeriesArr = JSON.parse(receivedSeries);
            var seriesArrLength = receivedSeriesArr.length;
            for (var i = 0; i < seriesArrLength; i++) {
                var receivedSeriesElementData = receivedSeriesArr[i].data;
                var seriesElement = aaGlobalChart.series[i];
                seriesElement.setData(receivedSeriesElementData, false);
            }
            
            var animationBool = (animation == "1") ? true:false;
            aaGlobalChart.redraw(animationBool);
        }
        
        function updateChart(optionsStr, redraw) {
            var options = JSON.parse(optionsStr);
            aaGlobalChart.update(options,redraw);
        }
        
        function addPointToChartSeries(elementIndex, optionsStr, redraw, shift, animation) {
            var options = JSON.parse(optionsStr);
            var redrawBool = (redraw == "1") ? true:false;
            var shiftBool = (shift == "1") ? true:false;
            var animationBool = (animation == "1") ? true:false;
            
            var seriesElement = aaGlobalChart.series[elementIndex];
            seriesElement.addPoint(options, redrawBool, shiftBool, animationBool);
        }
        
        function redrawWithAnimation(animation) {
            var animationBool = (animation == "1") ? true:false;
            aaGlobalChart.redraw(animationBool);
        }
        
        function setTheChartViewContentWidth(receivedWidth) {
            var container = document.getElementById('container');
            container.style.width = receivedWidth;
            aaGlobalChart.reflow();
        }
        
        function setTheChartViewContentHeight(receivedHeight) {
            var container = document.getElementById('container');
            container.style.height = receivedHeight;
            aaGlobalChart.reflow();
        }
        
        function setChartSeriesHidden(hidden) {
            var seriesLength = aaGlobalChart.series.length;
            for (var i = 0; i < seriesLength; i++) {
                var seriesElement = aaGlobalChart.series[i];
                if (hidden == true) {
                    seriesElement.hide();
                } else {
                    seriesElement.show();
                }
            }
        }
        
        function showTheSeriesElementContentWithIndex(elementIndex) {
            var seriesElement = aaGlobalChart.series[elementIndex];
            seriesElement.show();
        }
        
        function hideTheSeriesElementContentWithIndex(elementIndex) {
            var seriesElement = aaGlobalChart.series[elementIndex];
            seriesElement.hide();
        }
        
        function addElementToChartSeriesWithElement(elementStr) {
            var seriesElement = JSON.parse(elementStr);
            aaGlobalChart.addSeries(seriesElement);
        }
        
        function removeElementFromChartSeriesWithElementIndex(elementIndex) {
            var seriesElement = aaGlobalChart.series[elementIndex];
            if (seriesElement) {
                seriesElement.remove(true);
            }
        }
        
        function evaluateTheJavaScriptStringFunction(jsStringFunction) {
            eval(jsStringFunction);
        }
        
        function changeChartSize(receivedWidth, receivedHeight, receivedAnimation) {
            var container = document.getElementById('container');
            container.style.width = receivedWidth;
            container.style.height = receivedHeight;
            
            var aaAnimation;
            if (receivedAnimation) {
               aaAnimation = JSON.parse(receivedAnimation);
               var animationEasingType = aaAnimation.easing;
               aaAnimation.easing = configureTheChartAnimationEasingType(animationEasingType);
            }
            
            aaGlobalChart.setSize(receivedWidth, receivedHeight, aaAnimation);
        }
        
            </script>
    </body>
</html>
